# MvcPostInsigths

./: MvcPostInsigths.sln
MvcPostInsigths/: MvcPostInsigths.csproj  Program.cs  appsettings.json
MvcPostInsigths/Controllers/: HomeController.cs  JugadoresController.cs
MvcPostInsigths/Extensions/: SessionExtension.cs
MvcPostInsigths/Helpers/: HelperPathProvider.cs
MvcPostInsigths/Models/: ErrorViewModel.cs  Jugador.cs
MvcPostInsigths/Properties/: launchSettings.json  serviceDependencies.local.json
MvcPostInsigths/Properties/ServiceDependencies/local/: appInsights1.arm.json
MvcPostInsigths/Repositories/: RepositoryJugadores.cs
MvcPostInsigths/Views/: _ViewImports.cshtml
MvcPostInsigths/Views/Jugadores/: Index.cshtml  LoginJugador.cshtml  PerfilJugador.cshtml
MvcPostInsigths/Views/Shared/: _Layout.cshtml  _ZonaUsuario.cshtml
MvcPostInsigths/wwwroot/documents/: jugadores.xml
